name: Update supported browser list

on:
    push:
        branches: [feature/display-unsupported-browser]

jobs:
    update-supported-regex:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}

            - name: Generate regex
              uses: actions/setup-node@v1
            - run: npm ci
            - run: npx browserslist@latest --update-db
            - run: npm run supportedBrowsers

            - uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  file_pattern: src/app/supportedBrowsers.ts
                  commit_message: Update supported browsers regex
